version: 2.1

orbs:
  heroku: circleci/heroku@1.2.4 # Invoke the Heroku orb

jobs:
  build_and_start:
    docker:
      - image: circleci/node:14-buster
    steps:
      - checkout
      - restore_cache:
          keys:
            - portfolio-dependency-cache-v1-{{ checksum "package-lock.json" }}
            - portfolio-dependency-cache-v1-
      - run:
          name: Install Dependencies
          command: npm ci
      - save_cache:
          key: portfolio-dependency-cache-v1-{{ checksum "package-lock.json" }}
          paths:
            - /home/circleci/.npm
      - run:
          name: Ensure App Builds
          command: npm run-script build
      - run:
          name: Ensure App Starts
          command: npm start

workflows:
  version: 2
  heroku_deploy:
    jobs:
      - build_and_start
      - heroku/deploy-via-git: # Use the pre-configured job, deploy-via-git
          requires:
            - build_and_start # only run deploy-via-git job if the build job has completed
          filters:
            branches:
              only: master # only run deploy-via-git job on master branch